<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 20 17:24:01 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>26 seconds (26479 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='login.LogIn.clickLogin()'><b>clickLogin</b><br>Test class: login.LogIn<br/>
<a href="#Output-1336777650" onClick='toggleBox("Output-1336777650", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1336777650" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1336777650">
LoginClicked<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>login.LogIn@4c70fda8</td></tr>
<tr>
<td title='login.LogIn.enterPassWord()'><b>enterPassWord</b><br>Test class: login.LogIn<br/>
<a href="#Output-692743054" onClick='toggleBox("Output-692743054", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-692743054" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-692743054">
PasswordEntered<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>login.LogIn@4c70fda8</td></tr>
<tr>
<td title='login.LogIn.enterUserName()'><b>enterUserName</b><br>Test class: login.LogIn<br/>
<a href="#Output-962944318" onClick='toggleBox("Output-962944318", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-962944318" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-962944318">
MemberId Entered<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>login.LogIn@4c70fda8</td></tr>
<tr>
<td title='login.LogIn.handlingError()'><b>handlingError</b><br>Test class: login.LogIn<br/>
<a href="#Output-582666172" onClick='toggleBox("Output-582666172", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-582666172" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-582666172">
Invalid username or password. Please try again.<br/>
MemberId Entered<br/>
PasswordEntered<br/>
LoginClicked<br/>
On-DashBoard<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>login.LogIn@4c70fda8</td></tr>
<tr>
<td title='resortBooking.ResortBookingAndCancellation.resortSelection()'><b>resortSelection</b><br>Test class: resortBooking.ResortBookingAndCancellation</td>
<td></td>
<td>0</td>
<td>resortBooking.ResortBookingAndCancellation@224edc67</td></tr>
</table><p>
</body>
</html>