<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">26,479</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">login.LogIn</td><td><a href="#m0">clickLogin</a></td><td rowspan="1">1561031664907</td><td rowspan="1">94</td></tr><tr class="passedeven"><td><a href="#m1">enterPassWord</a></td><td rowspan="1">1561031664707</td><td rowspan="1">199</td></tr><tr class="passedeven"><td><a href="#m2">enterUserName</a></td><td rowspan="1">1561031656915</td><td rowspan="1">7789</td></tr><tr class="passedeven"><td><a href="#m3">handlingError</a></td><td rowspan="1">1561031665003</td><td rowspan="1">2498</td></tr><tr class="passedodd"><td rowspan="1">resortBooking.ResortBookingAndCancellation</td><td><a href="#m4">resortSelection</a></td><td rowspan="1">1561031667502</td><td rowspan="1">6</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">login.LogIn#clickLogin</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">LoginClicked</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">login.LogIn#enterPassWord</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">PasswordEntered</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">login.LogIn#enterUserName</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">MemberId Entered</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">login.LogIn#handlingError</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Invalid username or password. Please try again.<br/>MemberId Entered<br/>PasswordEntered<br/>LoginClicked<br/>On-DashBoard</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">resortBooking.ResortBookingAndCancellation#resortSelection</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
